﻿
body {
    background-color: #5c87b2;
    font-size: .85em;
    font-family: "Trebuchet MS", Verdana, Helvetica, Sans-Serif;
    margin: 0;
    padding: 0;
    color: #696969;
}

a {
    color: #1d60ff;
    text-decoration: none;
}

header,
footer,
nav,
section {
    display: block;
}


/* HEADINGS   
----------------------------------------------------------*/
h1, h2, h3 {
    color: #000;
}

h1 {
    font-size: 2.4em;
}

h2 
{
	font-size: 2.4em;
}

h3 
{
	font-size: 1.6em;
}

h4 
{
	font-size: 1.0em;
}


/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

.page {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

header, #header {
    position: relative;
    margin-bottom: 0px;
    padding: 0;
}

#header h1 {
    font-weight: bold;
    padding: 5px 0px;
    margin: 0px;
    color: #fff;
    border: none;
    line-height: 2em;
}

#main {
    padding: 30px;
    background-color: #fff;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
}

#main h2, #main h3 
{
	font-weight: bold;
    padding: 0px 0px 14px 0px;
    margin: 0px;
}

#main p {
	padding: 0px;
	margin: 0px 0px 20px 0px;
}

.post {
	overflow:auto;
	clear:both;
}

.post p {
	padding: 0px;
	margin: 0px;
}

.post img {
	border: 0px;
}

.img-post {
	position:relative;
	float:left;
}

.post .inline {
	padding-left:90px;
}

footer, 
#footer {
    color: #fff;
    padding: 10px 0px;
    line-height: normal;
    margin: 0 0 30px 0;
    font-size: .9em;
}

#footer a {
	color: #aac1f9;
}

